
//-- section cafedra -------------------------------------------------------

 .slider{
	float: right;
	// width: 633px;
  height: 433px;
	//width: 45%;
	width: 595px;
	//background-image:  url('../../../images/png/slider_background.png')  ;
  background-position: center center;
  background-repeat: no-repeat;
 }
 body{
  background-color: #090;
 }
 
 .control_left,
 .control_right{
	padding-right: 8px;
	padding-left: 8px;
	font-size: 35px;
	color: #fff;
	border-style: solid;
	border-color: #9d9d9d;
	border-width: 3px;
	border-radius: 50%;
	position: relative;
 	top: 166px;

 }
 .control_left{
   left: 2%;
   	z-index: 5;
 }
 .control_left:hover{
 	opacity: 0.5;
 }
 .control_right{
 	left: 79%;
 	z-index: 9;
 }
 .control_right:hover{
 	opacity: 0.5;
 }
 .slider .span_1{
 	color: #fff;
	font: 24px/36px Myriad Pro Regular, Regular ;
	border-color: #827a77;
	border-width: 1px;
  border-bottom-style: solid;
  	z-index: 8;
 }
  .slider .span_2{
 	color: #fff;
	font: 17px/22px Myriad Pro Regular, Regular ;
	border-color: #fff;
		z-index: 6;
 }
  .slider .span_3{
 	color: #fff;
	font: 14px/16px Myriad Pro Regular, Regular ;
	border-color: #fff;
	display: none;
		z-index: 5;
 }
 .slider_text{
 	 position: relative;
 	 top:10%;
 	 left: 11%;
 		z-index: 5;
 }
 .pagination{
 	margin: 50px auto;
 	padding-left: 44%;
 	z-index: 5;
 }
 .dot_1,
 .dot_2{
 	position: relative;
 	 width: 20px;
 	 height: 20px;
 	border-color: #fff;
	border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  margin: 10px;
  float: left;
  z-index: 5;

 }
 .dot_2{
 	 
 }
 .dot_1:hover {
 	// transition: .3s linear;
 	//  left: 111px;
 }
 .dot_1 div,
 .dot_2 div{
   width: 12px;
 	 height: 12px;
 	 border-radius: 50%;
 	 background-color: #fff;
 	 margin: 4px;
 	 z-index: 5;
 	
 }
 .dot_2 div{
 	display: none;
 }
 .slider_foto{
 	width: 1322px;
 	margin-left: -20px;
  margin-right: -799px;
  //
  position: absolute;
  clip: rect(0px, 604px, 690px, 0px);
  z-index: 1;
 }
 .slider_foto img{
 	 float: left;
   
 }
 

//-- Media -----------------------------------------------------------------
 

    @media (max-width: 960px) {
 
    .slider {
     // background-image:  url('../../../images/png/slider_background_mini.png')  ;
      background-position: center center ;
      background-repeat: no-repeat;
      width: 280px;
      float: left;
    }
      .slider_foto{
			  //
			  position: absolute;
			  clip: rect(0px, 404px, 690px, 20px);
			  z-index: 1;
			 }
    .slider .control_left,
    .slider .control_right{
    	display: none;
    }
    .slider_text{
    	//left: 30%;
    	margin: 0 auto;
    }
    .slider_text .span_1{
    	font: 18px/24px Myriad Pro Regular, Regular ;
    }
    .slider_text .span_2{
    	display: none;
    }
    .slider .span_3{
    	display: block;
    	margin-top: 33px;
    }
    .pagination{
    	margin-top: 85px;
    	margin-left: -25px;
    }

  }

